<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compati.ble" content="ie=edge">
    <link rel="stylesheet" href="estilo.css"> 
    <script defer src="script.js"></script>
    <title>Trivia</title>
</head>
<body>
    <header>Trivia - Perguntas</header>
    <section id="questoes">
    </section>
    <hr>
    <section id="botoes">
        <div>
            <button id="btnNovaTrivia" >Nova Trivia</button> 
            <button id="btnFinalizarTrivia">Finalizar</button>
        </div>
    </section>
    <hr>
    <section id="resultado">
        <p id="mensagem"></p>
    </section>
    <footer>Mastertech</footer>
</body>
</html>